<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distict Creative Group</title>
    <meta name="description" content="Distinct Creative Group is a full-service branding agency based in California. Our mission is to equip brands with an influencial voice that stand out through high quality content.
    Impactful campaigns speak boldly, produce engagement, and deliver value. Distinct Creative Group offers a variety of services to raise your marketing strategy and content to the next level.">
    <link rel="stylesheet" href="style.css">

    <!-- favicon imports -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <!-- end favicon -->
</head>

<body>

    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.js"></script>
    <div class="preloader fadeout">
        <dotlottie-player 
        src="https://assets2.lottiefiles.com/dotlotties/dlf10_ih2skzbq.lottie"  
        id="preloader"
        background="transparent"  
        speed="1"      
        autoplay></dotlottie-player>
    </div>

    <div class="top_bar">
            <img src="images/distinct-creative_logo_black.png" alt="distinct creative group logo">
            <button id="call_button" onclick="div_show()">
                <h3 class="button_text">GET A QUOTE</h3>
            </button>
    </div>

    <div id="form_full">
            <form action="https://formspree.io/f/xleabbwp" method="POST">
                <button id="close" class="dark" onclick ="div_hide()">X</button>
                <h2>[ BECOME A CLIENT ]</h2><h6>CONTACT US TO SETUP YOUR FREE STRATEGY CALL.</h6>
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="mail" placeholder="Email" required>
                    <textarea id="msg" name="message" placeholder="What can we do for you?" required></textarea>
                <button type="submit"  onclick="check_empty()" class='dark text_white'>SEND</button>
                <h6 class="white_text center_text">CANT WAIT?</h6>
                <button id="call" class="dark">
                    <a href="tel:+1-559-916-7165">CALL NOW [ +1-559-916-7165 ]</a>
                </button>
            </form>
    </div>

    <div class="full tagline">
        <div>
            <h1>INFLUENCING CONSUMERS<br>STARTS WITH<br>BRAND PERCEPTION</h1>
            <h6>DISTINCT STRATEGIES WILL SET YOUR BRAND&nbsp;APART</h6>
        </div>
        <img src="images/astronaut1.png" alt="astronaut helmet">
    </div>

    <div class="why">
        <div>
            <h6 class="white_text center_text">WHY&nbsp;DISTINCT?</h6>
        </div>
            <h1 class="stretch"><span class="designing">DESIGNING </span>VALUE</h1>
            <h5 class="line_box">EFFECTIVE COMMUNICATION<br>
                ONLY GETS YOU SO FAR.<br><br>

                IF YOUR CONTENT DOESN'T PROVIDE VALUE<br>
                NO ONE WILL LISTEN.</h5>
        <div class="experience_container">
            <h6 class="white_text center_text">[&nbsp;30 YEARS OF COMBINED INDUSTRY&nbsp;EXPERIENCE&nbsp;]</h6>
            <div class="experience_list">
                <img src="images/exp_logo1.png" alt="logo nickelodeon" class="reveal">
                <img src="images/exp_logo2.png" alt="logo OAAA" class="reveal">
                <img src="images/exp_logo3.png" alt="logo disney" class="reveal">
                <img src="images/exp_logo4.png" alt="logo EDC" class="reveal">
            </div>
        </div>
    </div>

    <div class="services">
        <h6 class="center_text">WHAT WE DO</h6>

        <div class="services_section">

            <div class="service_card">
                <div class="service_card_icon">
                <img src="images/icon_strategy.svg" alt="strategy icon" class="card_icon reveal">
                </div>
                <div class="service_card_text">
                    <h4 class="tiny">0</h4>
                    <h4 class="tiny">1</h4>
                    <h2>STRATEGY</h2>
                    <div class="service_blurb">
                        <h4>We develop comprehensive strategies that influence&nbsp;consumers&nbsp;perception & build trust&nbsp;in&nbsp;your&nbsp;brand.</h4>
                    </div>
                </div>
            </div>

            <div class="service_card">
                <div class="service_card_text">
                    <h4 class="tiny">0</h4>
                    <h4 class="tiny">2</h4>
                    <h2>BRAND DESIGN</h2>
                    <div class="service_blurb">
                        <h4>We set out to discover&nbsp;your&nbsp;identity & equip you with a&nbsp;dynamic&nbsp;voice.</h4>
                    </div>
                </div>
                <div class="service_card_icon">
                    <img src="images/icon_brand_design.svg" alt="brand design icon" class="card_icon reveal">
                </div>
            </div>

            <div class="service_card">
                <div class="service_card_icon">
                    <img src="images/icon_paid_ads.svg" alt="paid ads icon" class="card_icon reveal">
                </div>
                <div class="service_card_text">
                    <h4 class="tiny">0</h4>
                    <h4 class="tiny">3</h4>
                    <h2>PAID ADS</h2>
                    <div class="service_blurb">
                        <h4>We effectively launch and manage targeted&nbsp;ads to ensure your message reaches the&nbsp;right&nbsp;audience</h4>
                    </div>
                </div>
            </div>

            <div class="service_card">
                <div class="service_card_text">
                    <h4 class="tiny">0</h4>
                    <h4 class="tiny">4</h4>
                    <h2>CONTENT PRODUCTION</h2>
                    <div class="service_blurb">
                        <h4>Our distinct visual & written creative will effectively showcase&nbsp;your&nbsp;value</h4>
                    </div>
                </div>
                <div class="service_card_icon">
                    <img src="images/icon_content_production.svg" alt="content production icon" class="card_icon reveal">
                </div>
            </div>

            <div class="service_card">
                <div class="service_card_icon">
                    <img src="images/icon_website_design.svg" alt="strategy icon" class="card_icon reveal">
                </div>
                <div class="service_card_text">
                    <h4 class="tiny">0</h4>
                    <h4 class="tiny">5</h4>
                    <h2>WEBSITE DESIGN</h2>
                    <div class="service_blurb">
                        <h4>We provide complete web design and development services to accomplish&nbsp;your&nbsp;goals</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="full options">
        <div class="client_box">
            <div class="experience_container">
                <h6 class="white_text center_text">A FEW OF OUR&nbsp;CLIENTS:</h6>
                <div class="experience_list">
                    <img src="images/client_1.png" alt="client logo" class="reveal">
                    <img src="images/client_2.png" alt="client logo" class="reveal">
                    <img src="images/client_3.png" alt="client logo" class="reveal">
                </div>
                            <div class="experience_list">
                    <img src="images/client_4.png" alt="client logo" class="reveal">
                    <img src="images/client_5.png" alt="client logo" class="reveal">
                    <img src="images/client_6.png" alt="client logo" class="reveal">
                </div>
            </div>
        </div>
        <h6 class="white_text">SERVICE&nbsp;OPTIONS</h6>
        <div class="services_row">
            <div class="options_card slide_up"><p>01 <strong>[ AGENCY OF RECORD ]</strong></p>
                <div class="options_blurb">
                    <h6 class="white_text"><strong>AS YOUR AGENCY, WE PROVIDE:</strong><br><br>
                    AN IDENTITY ANAYSIS, BRAND STYLE GUIDE, CAMPAIGN DESIGN, CONTENT PRODUCTION, AND WEEKLY STRATEGY MEETINGS</h6>
                </div>
            </div>
            <div class="options_card slide_up"><p>02 <strong>[ INDIVIDUAL CAMPAIGNS ]</strong></p>
                <div class="options_blurb">
                    <h6 class="white_text"><strong>ESTIMATE BASED.</strong><br><br>EVERY CLIENT HAS UNIQUE NEEDS AND WE MEET THEM WITH TAILORED SOLUTIONS.</h6>
                </div>
            </div>
        </div>
        <div class="button_center">
        <button class="dark" onclick="div_show()"><h3>BECOME A CLIENT</h3></button>
        </div>
        <img class="astronaut_3" src="images/astronaut3.png" alt="relaxed astronaut">
    </div>

    <div class="vert_section">
        <div class="title_flex">
            <div class="vert_left"></div>
            <h4>B<br>O<br>L<br>D</h4>
        </div>

        <div class="title_flex title_bottom">
            <h2 class="stretch">[  DISTINCT  ]</h2>
            <h4 class="stretch">BRANDS</h4>
        </div>

        <div class="title_flex vert-align">
            <h4>D<br>I<br>S<br>R<br>U<br>P<br>T<br>I<br>V<br>E</h4>
            <div class="vert_right"></div>
        </div>
    </div>
    <div class="video_section">
        <div class="vid">
            <video width="1920" height="1080" autoplay muted loop>
                <source src="https://res.cloudinary.com/spachbox/video/upload/v1622439794/Distinct_Creative_hp9pt6.mp4" type="video/mp4" data-cld-autoplay-mode="on-scroll">
              <class="white_text">Your browser does not support the video tag.</class>
            </video>
        </div>
    </div>

    
    <div class="title_flex follow_text">
        <h4 class="stretch">[ FOLLOW US ]</h4>
    </div>
    
    <div class="footer">
        
        <div class="footer_title"><h2>we<br>SHARE<br>our<br>SECRETS</h2></div>
        <div class="footer_links">
            <a  href="https://www.instagram.com/distinctcreativegroup/" target="_blank">
                <img src="images/ig1.png" alt="instagram demo image">
            </a>
            <a  href="https://www.instagram.com/distinctcreativegroup/" target="_blank">
                <img src="images/ig2.png" alt="instagram demo image">
            </a>
            <a  href="https://www.instagram.com/distinctcreativegroup/" target="_blank">
                <img src="images/ig3.png" alt="instagram demo image">
            </a>
        </div>
    </div>

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="loop.js"></script>
    
</body>
</html>
